<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Domino's</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Create Your Own Pizza</h1>
  <div id="create" class="app">
    <div id="pizza" class="pizza">
      <div class="toppings pepperoni"></div>
      <div class="toppings olives"></div>
      <div class="toppings sausage"></div>
      <h3 class="sizes">small</h3>
    </div>
    <div id="options">
      <h2>Sizes</h2>
      <select id="sizes" class="select">
        <option value="small">Small</option>
        <option value="medium">Medium</option>
        <option value="large">Large</option>
      </select>
      <h2>Toppings</h2>
      <button id="pepperoni" class="button">Pepperoni</button>
      <button id="sausage" class="button">Sausage</button>
      <button id="olives" class="button">Olives</button>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>