html,
body {
  font-family: 'Roboto', sans-serif;
}

h1 {
  text-align: center;
}

h3 {
  font-weight: 400;
}

.app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.pizza {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  width: 400px;
  height: 400px;
  background-image: url(images/pizza.png);
  background-size: contain;
}

.toppings {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: contain;

  opacity: 0;
  visibility: hidden;

  transition: 0.5s;
}

.show {
  opacity: 1;
  visibility: visible;
}

.olives {
  background-image: url(images/olives-01.png);
}

.pepperoni {
  background-image: url(images/pepperoni-01.png);
}

.sausage {
  background-image: url(images/sausage-01.png);
}

.sizes {
  background-color: #fff;
  padding: 5px 25px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.select {
  width: 150px;
  padding: 15px;
}

.button {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 150px;
  margin: 10px 0;
  padding: 15px;

  background-color: #fff;
  border: 1px solid #ccc;
}

.button::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-radius: 50%;
  color: #1A4E22;
}

.button.checked::after {
  background-color: #9dc942;
  border-color: #9dc942;
}